<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='/style.css')}}">
    <title>Peaches and Passion Fruit</title>
    <style> 
        #container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #video-container {
            width: calc(50% - 10px);
            height: auto;
        }

        #capture-btn {
            width: calc(50% - 10px);
            text-align: center;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal content */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    #modal-message {
            text-align: center; /* Center the text */
        }
    /* Close button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #canvas{
        height:0px;
        width:0px;
      }
      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }
    </style>
</head>
<body class="cc-1" style="background-color:rgba(97,162,117,0.3);">
    <div id="container">
        <div id="video-container">
            <!--<h1>Webcam Stream</h1>-->
            <img id="video" width="100%" height="auto" src="{{ url_for('video_feed') }}"></img>
        </div>
        <button id="capture-btn" class="form-control btn btn-primary submit px-3">Capture</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>
    <!--<img src="{{ url_for('video_feed') }}" width="640" height="480" margin=100px padding="200px"> -->
    <canvas id="canvas" style="display: none;" width="640" height="480"></canvas>
    <img id="captured-image">
    <script>
        var video = document.getElementById('video');
        var captureButton = document.getElementById('capture-btn');
        var image = document.getElementById('captured-image');
        var modal = document.getElementById("myModal");
        var modalMessage = document.getElementById("modal-message");
        var stream;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (videoStream) {
                stream = videoStream;
                video.srcObject = stream;
            })
            .catch(function (err) {
                console.log("An error occurred: " + err);
            }); 

        captureButton.addEventListener('click', function () {
            captureFrame();
        });
        
        function captureFrame() {
            fetch('/save_image', { method: 'GET' })
                .then(response => response.json())
                .then(data => {
                    modalMessage.innerText = data.message;
                    modal.style.display = "block";
                })
                .catch(error => console.error('Error:', error));
        }
        document.getElementsByClassName("close")[0].onclick = function () {
            modal.style.display = "none";
        }

        // Close the modal when the user clicks anywhere outside of the modal
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.addEventListener('beforeunload', function (event) {
            if (stream) {
                stream.getTracks().forEach(track => {
                    track.stop();
                });
            }
        });

    </script>
</body>
</html>